<!--index.wxml-->
<text>【位置】
山东省地处中国东部、黄河下游，东临渤海、黄海，与朝鲜半岛、日本列岛隔海相望。
山东东部海岸线上，分布着风光绮丽的海滨城市：青岛被誉为“黄海明珠”，前海风光独具魅力，崂山为道教胜地，古迹众多。“鱼果之乡”烟台，“人间仙境”蓬莱阁，“海滨花园”威海，景色秀丽。</text>
<navigator url='/pages/index/haoke/index'>
  <view class='picture'>
    <image src='/images/sddt.jpg'></image>
  </view>
</navigator>
<text>【住宿】
山东的旅游业较为发达，特别是在青岛、烟台、威海等旅游城市中，宾馆还是不少的，一般来说五星级宾馆的价格在800元至1000元之间，四星级宾馆的价格在600元至900元之间，三星级宾馆在300元至500元之间。较高级的宾馆有丽晶大酒店、青岛海天大酒店等等。 
</text>
<view class='picture'>
  <image src='/images/sdjt.jpg'></image>
</view>
<text>【交通】
“山东的路，广东的桥”，眼下这两句话已成为国人的口头语。山东的交通四通八达，尤其是便捷通畅、实惠的公路运输也会给每一个外省人留下深刻的印象。山东这些年旅游业发展迅速，与公路建设密切相关。各主要旅游城市，依次走下去，乘汽车多为一小时左右，距离最远的也不过两个小时，使人感到在山东旅游的一种舒适、方便和现代化。
除方便快捷的高速公路网外，山东省的铁路客运几乎覆盖了省内所有城市。境内铁路有京沪线、京九线、胶济线、蓝烟线、桃威线、兖石线、新兖线、淄东线等。主要铁路枢纽有济南（京沪线、胶济线交汇处）、德州（京沪线、石德线交汇处）、兖州（京沪线、新兖线、兖石线交汇处）、荷泽（京九线、新兖线交汇处）。省内主要车次有：济南—青岛（4班）、济南—烟台（2班）、济南—威海、青岛—烟台（2班）、青岛—泰山、青岛—徐州。
在中国的旅游地图上，东方“黄金海岸”是任何别处不可替代的。山东省的烟台、威海、蓬莱、龙口每日都有客船去大连，其中烟台、威海每日都有多班高速客轮去大连。烟台—天津新港、青岛—上海每年夏季都有客轮往返。青岛、烟台还有前往韩国、日本的定期班轮。
山东省的主要空港有济南、青岛、烟台、威海、潍坊、临沂等，其中青岛是华东地区仅次于上海的第二大国际空港。 </text>
<view class='picture'>
  <image src='/images/sdms.jpg'></image>
</view>
 <text>【美食】
 鲁菜，也称山东菜系，是我国四大菜系之首。早在春秋时期已久负盛名，是北方菜的 代表。元朝时鲁菜始入宫廷，成为御膳的主体。其特点是色形讲究、醇厚不腻，清香鲜美，酥脆质嫩。代表菜为糖醋黄河鲤鱼。其特色为黄鱼呈琥珀色，外焦里嫩，甜酸咸香四味俱佳。
</text>

