<!--pages/quancheng/quancheng.wxml-->
<text>【泉城济南简介】
济南位于黄河之南、大明湖畔，自然风光秀丽，老舍先生笔下冬天的“温晴”，“四面荷花三面柳，一城山色半城湖”的美景，还有“大明湖畔夏雨荷”的缠绵，都在这一城中体现。它是著名的“泉城”，盛名不是盖的，有四大泉群：趵突泉、黑虎泉、珍珠泉、五龙潭。有72名泉，自古就有“家家泉水，户户垂杨”之誉。千佛山，大明湖，趵突泉，是济南的三大名胜。夏日绿树荫荫，鸟语蝉鸣,是游览济南的好时节。</text>
<view class='picture'>
  <image src='/images/q.jpg'></image>
</view>
<text>【趵突泉】
趵突泉（Baotu Spring），济南三大名胜之一，位于山东省济南市历下区，东临泉城广场，北望五龙潭，面积达158亩，位居济南七十二名泉之冠。乾隆皇帝南巡时因趵突泉水泡茶味醇甘美，曾册封趵突泉为“天下第一泉”。也是最早见于古代文献的济南名泉。 
【黑虎泉】
黑虎泉为一天然洞穴，高2米，深3米，宽1.7米，泉水主要来自洞穴的东南方向。洞穴由青石垒砌，洞穴隐露在岩壁下。泉池由石块砌成，略呈长方形，宽约17米，深约3米。泉池南壁并列3个石雕虎头。泉水流过暗沟，经3个石虎口喷出。涌水量最大每日4.1万立方米，仅次于趵突泉。附近有琵琶，溪中、九女等名泉14处，组成黑虎泉群。
【大明湖】
大明湖风景秀丽。岸上翠柳垂荫，婀娜多姿；湖中碧波泛荡，荷花似锦；水面小舟争渡，画舫徐行；更有那楼台亭榭，隐现其间。清代乾隆《历城县志·山水考四》载：“湖光浩渺，山色遥连，夏挹荷浪，春色扬烟，荡舟其中，如游香国，箫鼓助其远韵，固江北之独胜也。” 大明湖历史悠久，纪念古人政绩、行踪的建筑以及自然景观很多，诸如历下亭、铁公祠、小沧浪、北极阁、汇波楼、南丰祠、遐园、稼轩祠等。  </text>
<view class='picture'>
  <image src='/images/pq.jpg'></image>
</view>
