<!--pages/taishan/taishan.wxml-->
<text>【历史文化】
泰山风景名胜区是在山东省泰安市的国家重点风景名胜区。面积400多平方千米。泰山被喻为中华民族伟大崇高的象征，由古老的片麻岩构成的断块山地，崛起于华北大平原东缘的齐鲁丘陵之上。主峰海拔1545m，山势磅礴，雄伟壮丽，为五岳之首。自秦皇、汉武、唐宗、宋祖，直至明清，历代帝王封禅祭祀，文人墨客吟咏题刻，留下丰富的文物古迹，被誉为露天的历史、艺术博物馆。有岱庙、普照寺、碧霞祠、经石峪刻石、灵岩寺等名胜古迹和玉皇顶、日观峰、月观峰、石坞松涛、鹰愁涧、龙潭瀑布等景点以及许多古树名木。</text>
<view class='picture'>
<image src='/images/wydz.jpg'></image>
</view>
<text>【气候风景】
 东岳泰山位于山东省中部，被称为我国的五岳之首，是著名的风景区。气候具有明显的垂直变化：在海拔1500米的山顶上，年均气温5.6℃，比山麓泰安低7℃之多；年均降雨量超过1000毫米，相当于山下的1.5倍；山下四季分明，山上春秋相连。泰山冬季较长，结冰期达150天，极顶最低气温低于-25℃，常常形成雾凇雨凇奇观。夏秋之际，云雨变幻，群峰如黛，林茂泉飞，气象万千，极端最高气温不超过28℃。</text>
 <view class='picture'>
 <image src='/images/ws.jpg'></image>
 </view>
 <text>【风俗文化】
 1.	泰山道教音乐
 泰山道教音乐是一种山东省的汉族宗教音乐，是道教进行斋醮仪式（即做道场）时，为神仙祝诞、祈求上天赐福以及超度亡灵等诸法事活动中使用的音乐。
 2.	泰山石敢当习俗
 泰山石敢当所表现的“吉祥平安文化”体现了人们普遍渴求平安祥和的心理，体现了中华民族的人文精神和文化创造力。泰山石敢当习俗历经千年而不绝，主要是因为它与“中国人魂归泰山”的信仰结合在一起，同时也与各地的民间信仰和民俗文化相结合，在此前提下，它获得了扎根于相关社区、群体的文化传统，并世代相传。石敢当信仰为中国广大地区和众多民族所认同并远播海外，从一个侧面反映了中华文明的历史延续性，因此它具有见证中华民族文化传统生命力的独特价值。石敢当在国内外广大地区传播的过程中，产生了大量精美的石刻和造像，它们不但具有美学价值、艺术价值，而且是重要的历史文物。在民间口头传承的石敢当神话故事和民间艺人创作的相关戏曲、曲艺，则充分表现了民间文化艺术的创造力。
 3. 泰山织编画
 泰山麻纤维本身属于纤维素束状纤维，横截面为空腔结构，纤维中含有大量的极性亲水基团，纤维的吸湿性非常好。</text>

