<!--pages/yuncheng/yuncheng.wxml-->
<text>【历史文化】
郓城县隶属于山东省菏泽市，是水浒故事的发祥地，素有水浒一百单八将，七十二名在郓城之说。
郓城的名称和归属变化较大，考证其原因，一是郓城地处平原，又是中原地区，朝代变化，兵连祸结，往往首当其冲。二是地理环境所致，郓城北临黄河，历史上黄河多次决口，水灾频繁，县城地址常常变换。据记载：唐贞观八年，郓州治（今张营）地下湿，徙治须昌县（今东平）；又《金史。地理志》载：“金大定六年五月，徙治盘沟村（今城址），以避河决”。印证历史，郓城始建于春秋，历经朝代变换，多为县制，距今已有两千多年的历史。
【旅游景点】
水浒文化城已初具规模。这个“城”的楼阁房舍都是不远千里移置而来的历史古典传统建筑，经录像和制图，依样画葫芦的把它原汁原味的搬来，因来之地域不同，楼厢瓦舍各具特色，整个旅游区集武术教学、研究、交流和旅游等诸多功能于一体，是一个多功能、多层次的观光休闲和修学旅游场所。目前整个景区面积在16万平方米，建筑面积6.8万平方米。分三个功能区：即武术教学区、武术休学演艺区和历史文化展区。主体建筑都是明清时期的古代建筑，具有非常高的文物价值。水浒文化街把濒临倒塌的院落进行维修，既保护了文物，成为各地游客旅游观光的武术旅游胜地。我们将按照水浒传中描的场景，恢复宋江武馆、宋江怒杀阎婆惜的乌龙院、酒坊、茶肆、宋代钱庄、纸牌作坊、古筝作坊等内容，成为水浒文化及北宋时期郓城民俗文化的展示中心。在这里我们还能欣赏到著名民间艺术家的精彩表演。</text>
<navigator url='/pages/yuncheng/ws/index'>
<view class='picture'>
<image src='/images/txwsdyc.jpeg'></image>
<image src='/images/shhhc.jpg'></image>
</view>
</navigator>
<text>【美食】
 1、郓城壮馍
郓城壮馍，山东郓城著名的传统小吃，椭圆形，长宽约30X15公分左右，皮分4层，面皮肉馅、馅以鲜牛肉为主，也有素馅的，如鸡蛋、韭菜等，以葱、姜、菜蔬、香油等多种祖传佐料搅拌而成。皮为小麦精粉，经过面板面、馅包装成形后，放在特制工具平底煎盘(铁制)中进行油煎炸加工，火候和时间要恰到好处，经几次翻动即成。熟后的成品壮馍，色泽金黄，外焦内嫩，食之鲜而不膻，香而不腻。
2、黄安驴肉
郓城黄安驴肉，以肉质鲜美、醇香浓郁、油而不腻、风味独特而久负盛名，以致周围各县的驴肉店铺都纷纷挂上了"黄安驴肉"的招牌。
3、皮家烧鸡
皮家烧鸡是山东省菏泽市郓城县的特产。郓城皮家烧鸡出锅后具有外形美观、色泽诱人、味飘三家、香压八方、熟烂脱骨、香透骨髓、绵甜爽净、咸而不腻、高钙易吸收、回味悠长等特点。</text>
